# SPARTA_APP

./: Dockerfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/com/sparta/: Bot.java  SpartaApplication.java  WebConfig.java
src/main/java/com/sparta/controllers/: ClientController.java  GoodController.java  OrderController.java  UploadController.java
src/main/java/com/sparta/domain/: Client.java  Good.java  GoodMark.java  Image.java  Order.java
src/main/java/com/sparta/domain/dto/: GoodWithAmount.java  GoodsWithAmountAndClientDto.java  Mark.java
src/main/java/com/sparta/exceptions/: ClientNotFoundException.java  EntityNotFoundException.java  GoodNotFoundException.java  ImageNotFoundException.java
src/main/java/com/sparta/repositories/: ClientRepository.java  GoodMarkRepository.java  GoodRepository.java  ImageRepository.java  OrderRepository.java
src/main/java/com/sparta/util/: CustomApplicationContextAware.java
src/main/resources/: application.properties  dev_application.properties  prod_application.properties
src/test/java/com/sparta/: SpartaApplicationTests.java
src/test/java/com/sparta/controllers/: OrderControllerTest.java
src/test/java/com/sparta/repositories/: OrderRepositoryTest.java
