
# datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sparta_app_db
spring.datasource.password=komunist
spring.datasource.username=postgres

# hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


# spring mvc
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

