

# datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5434/postgres
spring.datasource.password=komunist
spring.datasource.username=postgres

# hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# spring mvc
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB


#ssl
server.port=8443
security.require-ssl=true
server.ssl.key-store=/etc/letsencrypt/live/sparta.miloverada.gov.ua/keystore.p12
server.ssl.key-store-password=komunist
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat